# Qdrant Vector Database Configuration
# QDRANT_URL=https://c9bb63cf-c1de-4447-b4e6-64c7b7081d74.eu-west-1-0.aws.cloud.qdrant.io
# QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wPaTZQAHG78fHV9SHfbM7C4A9uf8qYhK3qp7ryjS6Oo

# Google Gemini API Configuration
# GEMINI_API_KEY=AIzaSyDh8kZecuHCiLvV0pKN2RwbFJxL2CQTElA
GEMINI_API_KEY=AIzaSyDNRj65BUCwJheUwt3pNfgMhBTeQHSdzbU

# Collection Name
# COLLECTION_NAME=legal_docs

COLLECTION_NAME=full_rag_legal_docs

# Optional: Model Configuration
MODEL_NAME=gemini-2.0-flash
# EMBEDDING_MODEL=keepitreal/vietnamese-sbert
EMBEDDING_MODEL="dangvantuan/vietnamese-document-embedding"
LLM_MODEL=gemini-2.0-flash

QDRANT_URL=https://fcca288e-0b3a-4303-be81-ea6b08281340.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.rr4BfQST1l2ZSFZMDhhlSjogyA3tjPEo53me50f77wQ
QDRANT_COLLECTION_FULL="full_rag_legal_docs"

RERANK_MODEL="NlpHUST/vielectra-base-discriminator"