# Qdrant Vector Database Configuration
QDRANT_URL=https://c9bb63cf-c1de-4447-b4e6-64c7b7081d74.eu-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wPaTZQAHG78fHV9SHfbM7C4A9uf8qYhK3qp7ryjS6Oo

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDh8kZecuHCiLvV0pKN2RwbFJxL2CQTElA

# Collection Name
COLLECTION_NAME=legal_docs

# Optional: Model Configuration
MODEL_NAME=gemini-1.5-flash
EMBEDDING_MODEL=keepitreal/vietnamese-sbert